{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server",
      "program": "${workspaceFolder}/server/index.js",
      "cwd": "${workspaceFolder}/server",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server (nodemon)",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/server/index.js",
      "cwd": "${workspaceFolder}/server",
      "restart": true,
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
